<RCC>
  <qresource prefix="/patchy/icons">
    <file alias="new.svg">icons/new.svg</file>
    <file alias="dir.svg">icons/dir.svg</file>
    <file alias="dup.svg">icons/dup.svg</file>
    <file alias="rename.svg">icons/rename.svg</file>
    <file alias="trash.svg">icons/trash.svg</file>
    <file alias="copy.svg">icons/copy.svg</file>
    <file alias="copy-merged.svg">icons/copy-merged.svg</file>
    <file alias="cut.svg">icons/cut.svg</file>
    <file alias="paste.svg">icons/paste.svg</file>
    <file alias="transform.svg">icons/transform.svg</file>
    <file alias="mask.svg">icons/mask.svg</file>
    <file alias="link.svg">icons/link.svg</file>
    <file alias="off.svg">icons/off.svg</file>
    <file alias="invert.svg">icons/invert.svg</file>
    <file alias="apply.svg">icons/apply.svg</file>
    <file alias="checkmark.svg">icons/checkmark.svg</file>
    <file alias="adjustment.svg">icons/adjustment.svg</file>
    <file alias="effects.svg">icons/effects.svg</file>
    <file alias="merge.svg">icons/merge.svg</file>
    <file alias="fill.svg">icons/fill.svg</file>
    <file alias="clear.svg">icons/clear.svg</file>
    <file alias="flip-h.svg">icons/flip-h.svg</file>
    <file alias="flip-v.svg">icons/flip-v.svg</file>
    <file alias="select-all.svg">icons/select-all.svg</file>
    <file alias="deselect.svg">icons/deselect.svg</file>
    <file alias="reselect.svg">icons/reselect.svg</file>
    <file alias="grow.svg">icons/grow.svg</file>
    <file alias="similar.svg">icons/similar.svg</file>
    <file alias="expand.svg">icons/expand.svg</file>
    <file alias="contract.svg">icons/contract.svg</file>
    <file alias="border.svg">icons/border.svg</file>
    <file alias="alpha.svg">icons/alpha.svg</file>
    <file alias="stroke.svg">icons/stroke.svg</file>
    <file alias="levels.svg">icons/levels.svg</file>
    <file alias="curves.svg">icons/curves.svg</file>
    <file alias="hsl.svg">icons/hsl.svg</file>
    <file alias="color-balance.svg">icons/color-balance.svg</file>
    <file alias="image-size.svg">icons/image-size.svg</file>
    <file alias="canvas-size.svg">icons/canvas-size.svg</file>
    <file alias="crop.svg">icons/crop.svg</file>
    <file alias="rotate.svg">icons/rotate.svg</file>
    <file alias="zoom-in.svg">icons/zoom-in.svg</file>
    <file alias="zoom-out.svg">icons/zoom-out.svg</file>
    <file alias="fit.svg">icons/fit.svg</file>
    <file alias="zoom-reset.svg">icons/zoom-reset.svg</file>
    <file alias="selection-edges.svg">icons/selection-edges.svg</file>
    <file alias="default-colors.svg">icons/default-colors.svg</file>
    <file alias="swap-colors.svg">icons/swap-colors.svg</file>
    <file alias="selection-new.svg">icons/selection-new.svg</file>
    <file alias="selection-add.svg">icons/selection-add.svg</file>
    <file alias="selection-subtract.svg">icons/selection-subtract.svg</file>
    <file alias="selection-intersect.svg">icons/selection-intersect.svg</file>
    <file alias="plugin.svg">icons/plugin.svg</file>
    <file alias="spin-plus.svg">icons/spin-plus.svg</file>
    <file alias="spin-plus-disabled.svg">icons/spin-plus-disabled.svg</file>
    <file alias="spin-minus.svg">icons/spin-minus.svg</file>
    <file alias="spin-minus-disabled.svg">icons/spin-minus-disabled.svg</file>
  </qresource>
</RCC>
